{
    "cSpell.words": [
        "analysing",
        "behaviour",
        "customisation",
        "customise",
        "customised",
        "Defence",
        "favourite",
        "Gadi",
        "minimise",
        "optimisation",
        "optimise",
        "optimised",
        "optimising",
        "parallelisation",
        "specialised",
        "summarise",
        "summarised",
        "summarises",
        "utilisation",
        "utilise",
        "utilised",
        "walltime",
        "walltimes"
    ]
}